site_name:  BindTuning SharePoint Weather Web Part
site_url: http://bindtuning-weather-web-part.readthedocs.org/
repo_url: https://bitbucket.org/bindtuningteam/weather-wp-docs/
site_description: User Guide for BindTuning Weather Web Part. Display the current weather plus a six-day weather forecast for different locations around the globe in SharePoint. Ask the web part to detect your location or simply type in a city.
site_author: BindTuning
theme: readthedocs
extra_css:
    - theme/css/master.min.css
    - theme/css/extra.min.css
extra_javascript:
    - theme/js/main.min.js
    
nav:
    - Getting Started: 
        - Introduction:             index.md
        - Installation Guide:       installation.md
    - Classic Experience:
        - Adding to a page:         classic experience/adding.md
        - Configuring a Web Part:   classic experience/configuring.md
        - Properties Glossary: 
            - Properties Options:        classic experience/general.md
            - Provider Options:          classic experience/options.md
            - Layout Settings:           classic experience/layout.md
            - Advanced Options:          classic experience/advanced.md
            - Web Part Appearance:         classic experience/appearance.md
            - Web Part Messages:            classic experience/message.md
            - Configure Global Settings: classic experience/globalsettings.md
    - Modern Experience:
        - Adding to a page:         modern experience/adding.md
        - Configuring a Web Part:   modern experience/configuring.md
        - Properties Glossary: 
            - Properties options:   modern experience/general.md
            - Provider Options:     modern experience/options.md
            - Layout Settings:      modern experience/layout.md
            - Web Part Appearance:  modern experience/appearance.md
            - Advanced Options:     modern experience/advanced.md
    - Microsoft Teams:
        - Adding to a Team tab:     msteams/adding.md
        - Configuring a Team tab:   msteams/configuring.md
        - Delete a Team Tab:        msteams/delete.md
        - Properties Glossary: 
            - Properties options:   msteams/general.md
            - Provider Options:     msteams/options.md
            - Layout Settings:      msteams/layout.md
            - Advanced Options:     msteams/advanced.md
    - Resources:
        - Get Help:  resources/get help.md
        - Legal:     resources/legal.md
